D:\Visual Studio Projects\u3184875_9746_Assignment2\bin\Debug\u3184875_9746_Assignment2.exe.config
D:\Visual Studio Projects\u3184875_9746_Assignment2\bin\Debug\u3184875_9746_Assignment2.exe
D:\Visual Studio Projects\u3184875_9746_Assignment2\bin\Debug\u3184875_9746_Assignment2.pdb
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.csprojAssemblyReference.cache
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.Properties.Resources.resources
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.csproj.GenerateResource.cache
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.exe
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.pdb
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.Form1.resources
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.Form2.resources
D:\Visual Studio Projects\u3184875_9746_Assignment2\obj\Debug\u3184875_9746_Assignment2.Form3.resources
